{
    "compilerOptions": {
        /* Bundler mode */
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,

        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "NodeNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "NodeNext",
        "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": ["src", "env.d.ts"]
}
